void RadixsortC(int n, int *v) {
    for (int p = 1; M / p > 0; p *= 10)
        ContagemDigital(p, n, v);
}
void ContagemDigital(int p, int n,  int *v) {
    int *contagem = AlocaVetorLimpo(10);
    int *v_aux = AlocaVetor(n);
    for (int i = 0; i < n; i++) contagem[Digito(v[i], p)]++;
    for (int i = 1; i < 10; i++) contagem[i] += contagem[i - 1];
    for (int i = n - 1; i >= 0; i--) {
        v_aux[contagem[Digito(v[i], p)] - 1] = v[i];
        contagem[Digito(v[i], p)]--;
    }
    CopiaVetor(n, v_aux, v);
    free(contagem);
    free(v_aux);
}